<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/path_return_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/path_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="返回"/>
        <Button 
            android:id="@+id/path_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="搜索"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/path_start_end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/change_start_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="切换"/>
        <LinearLayout 
            android:id="@+id/start_end"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:focusable="true"
        	android:focusableInTouchMode="true"
            android:orientation="vertical">
             <AutoCompleteTextView 
		        android:id="@+id/path_start"
		        android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		        android:layout_marginRight="20dp"
		        android:background="@android:drawable/edit_text"
		        android:hint="我的位置"/>
             <AutoCompleteTextView 
		        android:id="@+id/path_end"
		        android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		        android:layout_marginRight="20dp"
		        android:background="@android:drawable/edit_text"
		        android:hint="输入终点"/>
        </LinearLayout>
    </LinearLayout>
	<Button 
	    android:id="@+id/btn_import"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="导入数据"/>
</LinearLayout>
