[main]


# cache(redis)
usecache=false
cache.ip=localhost
cache.port=6379

# redis database
redis.ip=162.105.30.247
redis.port=6380

# mongodb database
db.ip=192.168.0.5
db.port=27017
db.dbName=viwo

db.coll.buildingvector=buildingvector
db.coll.fullview=fullview
db.coll.mapindicator=mapindicator
db.coll.mappath=mappath
db.coll.mappoint=mappoint
db.coll.mapthreepath=mapthreepath
db.coll.mapthreepoint=mapthreepoint

map3d.path=res/map3d
map2d.path=res/map2d


